{
  "compilerOptions": {
    "allowJs": false,
    "target": "es2018",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["../shared"]
    }
  },
  "include": ["./index.ts"]
}
