{
  "license": "MIT",
  "scripts": {
    "format": "prettier --write {.,a,b,shared}/*.{json,ts}",
    "lint": "eslint . --ext js,ts"
  },
  "devDependencies": {
    "@1stg/prettier-config": "^0.6.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "prettier": "@1stg/prettier-config"
}
